C:\Users\Admin_n1\Desktop\exemple\example010\bin\Debug\net6.0\example010.exe
C:\Users\Admin_n1\Desktop\exemple\example010\bin\Debug\net6.0\example010.deps.json
C:\Users\Admin_n1\Desktop\exemple\example010\bin\Debug\net6.0\example010.runtimeconfig.json
C:\Users\Admin_n1\Desktop\exemple\example010\bin\Debug\net6.0\example010.dll
C:\Users\Admin_n1\Desktop\exemple\example010\bin\Debug\net6.0\example010.pdb
C:\Users\Admin_n1\Desktop\exemple\example010\obj\Debug\net6.0\example010.csproj.AssemblyReference.cache
C:\Users\Admin_n1\Desktop\exemple\example010\obj\Debug\net6.0\example010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin_n1\Desktop\exemple\example010\obj\Debug\net6.0\example010.AssemblyInfoInputs.cache
C:\Users\Admin_n1\Desktop\exemple\example010\obj\Debug\net6.0\example010.AssemblyInfo.cs
C:\Users\Admin_n1\Desktop\exemple\example010\obj\Debug\net6.0\example010.csproj.CoreCompileInputs.cache
C:\Users\Admin_n1\Desktop\exemple\example010\obj\Debug\net6.0\example010.dll
C:\Users\Admin_n1\Desktop\exemple\example010\obj\Debug\net6.0\refint\example010.dll
C:\Users\Admin_n1\Desktop\exemple\example010\obj\Debug\net6.0\example010.pdb
C:\Users\Admin_n1\Desktop\exemple\example010\obj\Debug\net6.0\example010.genruntimeconfig.cache
C:\Users\Admin_n1\Desktop\exemple\example010\obj\Debug\net6.0\ref\example010.dll
