C:\Users\Admin_n1\Desktop\exemple\exemple004_div\bin\Debug\net6.0\exemple004_div.exe
C:\Users\Admin_n1\Desktop\exemple\exemple004_div\bin\Debug\net6.0\exemple004_div.deps.json
C:\Users\Admin_n1\Desktop\exemple\exemple004_div\bin\Debug\net6.0\exemple004_div.runtimeconfig.json
C:\Users\Admin_n1\Desktop\exemple\exemple004_div\bin\Debug\net6.0\exemple004_div.dll
C:\Users\Admin_n1\Desktop\exemple\exemple004_div\bin\Debug\net6.0\exemple004_div.pdb
C:\Users\Admin_n1\Desktop\exemple\exemple004_div\obj\Debug\net6.0\exemple004_div.csproj.AssemblyReference.cache
C:\Users\Admin_n1\Desktop\exemple\exemple004_div\obj\Debug\net6.0\exemple004_div.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin_n1\Desktop\exemple\exemple004_div\obj\Debug\net6.0\exemple004_div.AssemblyInfoInputs.cache
C:\Users\Admin_n1\Desktop\exemple\exemple004_div\obj\Debug\net6.0\exemple004_div.AssemblyInfo.cs
C:\Users\Admin_n1\Desktop\exemple\exemple004_div\obj\Debug\net6.0\exemple004_div.csproj.CoreCompileInputs.cache
C:\Users\Admin_n1\Desktop\exemple\exemple004_div\obj\Debug\net6.0\exemple004_div.dll
C:\Users\Admin_n1\Desktop\exemple\exemple004_div\obj\Debug\net6.0\refint\exemple004_div.dll
C:\Users\Admin_n1\Desktop\exemple\exemple004_div\obj\Debug\net6.0\exemple004_div.pdb
C:\Users\Admin_n1\Desktop\exemple\exemple004_div\obj\Debug\net6.0\exemple004_div.genruntimeconfig.cache
C:\Users\Admin_n1\Desktop\exemple\exemple004_div\obj\Debug\net6.0\ref\exemple004_div.dll
